<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recreate Blog Exercise">
    <link rel="stylesheet" href="style.css">
    <title>RecreateBlog</title>
</head>
<body>
 <div>
     <section>
         <h2>
             This Is Another Article</h2>
         <p>September 1st, 2021</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ut quo? Non hic ducimus dolorem voluptatibus quia neque pariatur praesentium sapiente est, aut magni nobis facere culpa cum id minima quas nesciunt blanditiis beatae nihil cupiditate aliquid repudiandae! Sed, impedit numquam est labore magni nostrum aliquam veritatis, aut nam ducimus doloribus sit ullam asperiores distinctio, eveniet consectetur enim eius ut quis optio vero. Facere quibusdam soluta enim nulla sit hic natus possimus voluptatum earum ut.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ut quo? Non hic ducimus dolorem voluptatibus quia neque pariatur praesentium sapiente est, aut magni nobis facere culpa cum id minima quas nesciunt blanditiis beatae nihil cupiditate aliquid repudiandae! Sed, impedit numquam est labore magni nostrum aliquam veritatis, aut nam ducimus doloribus sit ullam asperiores distinctio, eveniet consectetur enim eius ut quis optio vero. Facere quibusdam soluta enim nulla sit hic natus possimus voluptatum earum ut.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ut quo? Non hic ducimus dolorem voluptatibus quia neque pariatur praesentium sapiente est, aut magni nobis facere culpa cum id minima quas nesciunt blanditiis beatae nihil cupiditate aliquid repudiandae! Sed, impedit numquam est labore magni nostrum aliquam veritatis, aut nam ducimus doloribus sit ullam asperiores distinctio, eveniet consectetur enim eius ut quis optio vero. Facere quibusdam soluta enim nulla sit hic natus possimus voluptatum earum ut.</p>
     </section>
     <hr>
     <section>
         <h2>
             This Is My First Article</h2>
         <p>August 31, 2021</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ut quo? Non hic ducimus dolorem voluptatibus quia neque pariatur praesentium sapiente est, aut magni nobis facere culpa cum id minima quas nesciunt blanditiis beatae nihil cupiditate aliquid repudiandae! Sed, impedit numquam est labore magni nostrum aliquam veritatis, aut nam ducimus doloribus sit ullam asperiores distinctio, eveniet consectetur enim eius ut quis optio vero. Facere quibusdam soluta enim nulla sit hic natus possimus voluptatum earum ut.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ut quo? Non hic ducimus dolorem voluptatibus quia neque pariatur praesentium sapiente est, aut magni nobis facere culpa cum id minima quas nesciunt blanditiis beatae nihil cupiditate aliquid repudiandae! Sed, impedit numquam est labore magni nostrum aliquam veritatis, aut nam ducimus doloribus sit ullam asperiores distinctio, eveniet consectetur enim eius ut quis optio vero. Facere quibusdam soluta enim nulla sit hic natus possimus voluptatum earum ut.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ut quo? Non hic ducimus dolorem voluptatibus quia neque pariatur praesentium sapiente est, aut magni nobis facere culpa cum id minima quas nesciunt blanditiis beatae nihil cupiditate aliquid repudiandae! Sed, impedit numquam est labore magni nostrum aliquam veritatis, aut nam ducimus doloribus sit ullam asperiores distinctio, eveniet consectetur enim eius ut quis optio vero. Facere quibusdam soluta enim nulla sit hic natus possimus voluptatum earum ut.</p>
     </section>
     
     
 </div>
</body>
</html>